# extend-plugin-framework

./: .gitignore  maven-central-settings.example.xml  maven-toolchains.example.xml  pom.xml
plugin-core/: pom.xml
plugin-core/src/main/java/com/plugin/framework/core/common/: ExtensionImplType.java  PluginConstants.java
plugin-core/src/main/java/com/plugin/framework/core/contract/: SchemaValidator.java
plugin-core/src/main/java/com/plugin/framework/core/extension/: DefaultExtensionPointRegistry.java  DefaultExtensionPointRuntime.java  ExtensionPointDefinition.java  ExtensionPointImplementation.java  ExtensionPointImplementationType.java  ExtensionPointRegistry.java  ExtensionPointRuntime.java  ExtensionPointRuntimeException.java  ExtensionPointRuntimeImpl.java
plugin-core/src/main/java/com/plugin/framework/core/registry/: DefaultExtensionRegistry.java  DefaultServiceRegistry.java  ExtensionRegistry.java  PluginRegistryEntry.java  PluginRegistryManager.java  PluginScopedExtensionRegistry.java  ServiceRegistry.java
plugin-core/src/main/java/com/plugin/framework/core/runtime/: DeclaredExtensionPoint.java  PluginContext.java  PluginLoadResult.java  PluginManager.java  PluginMetadata.java  UploadAndLoadResult.java
plugin-core/src/main/java/com/plugin/framework/core/security/: PluginSecurityUtil.java
plugin-core/src/main/java/com/plugin/framework/core/spi/: ExtensionPoint.java  HttpMethod.java  Plugin.java  PluginEndpoint.java  PluginHandler.java  PluginRequest.java  PluginResponse.java  PluginService.java
plugin-core/src/main/java/com/plugin/framework/core/support/: AnnotatedServiceRegistrar.java  PluginClassLoaderScan.java  PluginClassLoaderScanner.java
plugin-core/src/main/java/io/github/extend/plugin/core/common/: ExtensionImplType.java  PluginConstants.java
plugin-core/src/main/java/io/github/extend/plugin/core/contract/: SchemaValidator.java
plugin-core/src/main/java/io/github/extend/plugin/core/extension/: DefaultExtensionPointRegistry.java  DefaultExtensionPointRuntime.java  ExtensionPointDefinition.java  ExtensionPointImplementation.java  ExtensionPointRegistry.java  ExtensionPointRuntime.java  ExtensionPointRuntimeException.java
plugin-core/src/main/java/io/github/extend/plugin/core/registry/: DefaultExtensionRegistry.java  DefaultServiceRegistry.java  ExtensionRegistry.java  PluginRegistryEntry.java  PluginRegistryManager.java  PluginScopedExtensionRegistry.java  ServiceRegistry.java
plugin-core/src/main/java/io/github/extend/plugin/core/runtime/: DeclaredExtensionPoint.java  PluginContext.java  PluginLoadResult.java  PluginManager.java  PluginMetadata.java  UploadAndLoadResult.java
plugin-core/src/main/java/io/github/extend/plugin/core/security/: PluginSecurityUtil.java
plugin-core/src/main/java/io/github/extend/plugin/core/spi/: ExtensionPoint.java  Plugin.java  PluginService.java
plugin-core/src/main/java/io/github/extend/plugin/core/support/: AnnotatedServiceRegistrar.java  (+1 more)
plugin-example-case/: pom.xml
plugin-example-case/plugin-example/system-plugin-demo-test1/: plugin-security.properties  pom.xml
plugin-example-case/plugin-example/system-plugin-sms-channel/: README.md  pom.xml
plugin-example-case/system-base-project/: pom.xml
plugin-example-case/system-base-project/src/main/java/com/example/pluginframework/example/: ExampleApplication.java
plugin-example-case/system-base-project/src/main/resources/: application.yml
plugin-example-case/system-base-project/src/main/resources/templates/: plugins.html
plugin-example-case/system-plugin-sdk/: pom.xml
plugin-example-case/system-plugin-sdk/src/main/java/com/example/pluginframework/api/: UserExtendPlugin.java
plugin-example-case/web-frontend-host/: .env.development  index.html  package-lock.json  package.json  vite.config.js
plugin-example-case/web-frontend-host/src/: App.vue  main.js
plugin-example-case/web-frontend-host/src/router/: index.js
plugin-example-case/web-frontend-host/src/views/: Home.vue  PluginStubPage.vue
plugin-example-case/web-lugins/com.example.frontend.demo/: .env.development  .gitignore  manifest.json  package-lock.json  package.json  vite.config.js
plugin-example-case/web-lugins/com.example.frontend.demo/src/: plugin-entry.js
plugin-example-case/web-lugins/com.example.frontend.demo/src/components/: SlotADemo.vue  SlotBDemo.vue  ToolbarDemo.vue
plugin-example-case/web-lugins/com.example.frontend.demo/src/views/: HelloPage.vue
plugin-security-maven/: pom.xml
plugin-security-maven/src/main/java/com/plugin/framework/maven/: PluginJarSignMojo.java
plugin-security-maven/src/main/java/io/github/xtemplus/pluginframework/maven/: PluginJarSignMojo.java
plugin-spring-spi/: pom.xml
plugin-spring-spi/src/main/java/com/plugin/framework/spring/: AbstractSpringPlugin.java  DefaultConventionPlugin.java  SpringPlugin.java
plugin-spring-spi/src/main/java/io/github/extend/plugin/spring/: AbstractSpringPlugin.java  DefaultConventionPlugin.java  SpringPlugin.java
plugin-spring-spi/src/main/java/io/github/xtemplus/pluginframework/spring/: AbstractSpringPlugin.java  DefaultConventionPlugin.java  SpringPlugin.java
plugin-spring-starter/: pom.xml
plugin-spring-starter/src/main/java/com/plugin/framework/spring/: PluginFrameworkAutoConfiguration.java  PluginFrameworkProperties.java  PluginSpringRegistrar.java  package-info.java
plugin-spring-starter/src/main/java/com/plugin/framework/spring/config/: PluginBootstrapRunner.java  PluginFrameworkAutoConfiguration.java  PluginFrameworkProperties.java
plugin-spring-starter/src/main/java/com/plugin/framework/spring/exception/: PluginArgumentException.java  PluginFrameworkException.java
plugin-spring-starter/src/main/java/com/plugin/framework/spring/manager/: SpringPluginManager.java
plugin-spring-starter/src/main/java/com/plugin/framework/spring/mvc/: PluginSpringRegistrar.java
plugin-spring-starter/src/main/java/io/github/extend/plugin/spring/: package-info.java
plugin-spring-starter/src/main/java/io/github/xtemplus/pluginframework/spring/: package-info.java
plugin-spring-web-starter/: pom.xml
(+208 files in other folders)
