<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xtemplus</groupId>
        <artifactId>plugin-example-case</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>system-plugin-demo-test1</artifactId>
    <packaging>jar</packaging>

    <name>system-plugin-demo-test1</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xtemplus</groupId>
            <artifactId>system-plugin-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.xtemplus</groupId>
            <artifactId>plugin-spring-spi</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.xtemplus</groupId>
                <artifactId>plugin-security-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <secret>${plugin.security.secret}</secret>
                    <nonceLength>8</nonceLength>
                    <tokenLength>24</tokenLength>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
