<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xtemplus</groupId>
        <artifactId>plugin-example-case</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>system-plugin-sms-channel</artifactId>
    <packaging>jar</packaging>

    <name>system-plugin-sms-channel</name>
    <description>VIP 用户展示短信通道：通过扩展点 user.channel.available 注册，仅当 isVip=true 时返回短信通道</description>

    <dependencies>
        <dependency>
            <groupId>io.github.xtemplus</groupId>
            <artifactId>plugin-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.xtemplus</groupId>
            <artifactId>system-plugin-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
